SECRET_KEY=django-insecure-pp+h8+1u#+w&*5w6^h205)n%n5g*(#9bq-aj9p(h++dm@fmek4
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_NAME=youtube
DATABASE_USER=postgres
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_HOST=localhost
DATABASE_PORT=5432
